######################################
#logging.level.org.springframework = info
#logging.level.root = info
######################################
#logging.level.com.office.helloworld.controller= Trace
#logging.level.org.springframework.web=ERROR
#logging.level.com.office.helloworld.controller=DEBUG
##Logging Pattern for console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##Logging Pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{10} - %msg%n"
##logging file location
#logging.file = D:/SpringAndMongoDbDemo/logfile.log
#########################################
spring.jackson.serialization.write-dates-as-timestamps=false   
##since 2.0.0 version default value for serialization time stamps is false, here i am writing just for my reference. 
#########################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HotelDb
